@import url('https://fonts.googleapis.com/css?family=Open+Sans')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 10px
  
body
  font-family: 'Open Sans', sans-serif
  font-size: 1.6rem
  background: #F5F5F5
  padding-top: 8rem

@media (max-width: 575.98px)
  body
    padding-top: 14rem
    padding-bottom: 2rem