// SASS mixins
// Modal window
=modal-window($width, $height)
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 9999
  width: $width
  height: $height
  padding: 1.5rem
  background: #fff
  border-radius: 1.5rem
  .modal-container__title
    margin: 1rem 1rem
    font-weight: normal
    font-size: 2.5rem
  .modal-container__line
    width: 100%
    margin: 1rem 0
    border: 0.5px solid #eee